{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "types/*": ["src/types/*"],
      "config": ["src/config/index.ts"],
      "api": ["src/api/index.ts"],
      "#redux/*": ["src/redux/*"],
      "hooks": ["src/hooks/index.ts"]
    }
  }
}
